// COPY THIS FILE and rename to c_cpp_properties.json
{
<<<<<<<< HEAD:.vscode/c_cpp_properties.json.TEMPLATE
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "<PATH_TO_MAMBAFORGE_INSTALL>/envs/driverless_env/include"
            ],
            "defines": [],
            "compilerPath": "<PATH_TO_MAMBAFORGE_INSTALL>/envs/driverless_env/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
========
  "configurations": [
      {
          "name": "Linux",
          "includePath": [
              "${workspaceFolder}/**",
              "/home/ian/mambaforge/envs/driverless_env/include"
          ],
          "defines": [],
          "compilerPath": "/home/ian/mambaforge/envs/driverless_env/bin/gcc",
          "cStandard": "c11",
          "cppStandard": "c++17",
          "intelliSenseMode": "clang-x64"
      }
  ],
  "version": 4
}
>>>>>>>> 58ac76b1af53f4a0486fb60fffe3e7c5aa2ee90e:.vscode/c_cpp_properties.json
